<!DOCTYPE html>

<html lang="en-CA">
  <head>
    <meta charset="UTF-8">
    <title>Weekly Exercise 4</title>
    <!--Hafsa Abbasi-->
    <!--2025/10/01-->
    
  <style>
    
    h1,h2{
      font-family: sans-serif;
      width: 300px;
      padding: 5px;
     
    }
    
    h1{
      background-color: #e6bcd1;
      color: #75485f;
    }
    
    h2{
      background-color: #f7e9b0;
      color: #6e5a34;
    }
  
    
    p{
      font-family: serif;
      width: 400px;
      padding: 1px;
      margin: 10px;
      line-height: 1.7;
      background-color: #e6bcd1;
      color: #302102;
      
    }
    
    .link{
      color: #8c013a;
      
    }
    
    
    </style>
    
  </head>
<body>
  
<h1>
  Major-General's Song  </h1>
<h2> Gilbert & Sullivan (1879) </h2>

<p> I am the very model of a modern Major-General,
<br>I've information vegetable, animal, and mineral,<br>
I know the kings of England, and I quote the fights historical,
From Marathon to Waterloo, in order categorical;
<br>I'm very well acquainted too with matters mathematical,
<br>I understand equations, both the simple and quadratical,
About binomial theorem I'm teeming with a lot o' news---
With many cheerful facts about the square of the hypotenuse.  </p>

  <p>I'm very good at integral and differential calculus;
<br>I know the scientific names of beings animalculous:
<br>In short, in matters vegetable, animal, and mineral,
<br>I am the very model of a modern Major-Gineral.</p>

  <p>I know our mythic history, King Arthur's and Sir Caradoc's;
<br>I answer hard acrostics, I've a pretty taste for paradox,
<br>I quote in elegiacs all the crimes of Heliogabalus,
<br>In conics I can floor peculiarities parabolous;
<br>I can tell undoubted Raphaels from Gerard Dows and Zoffanies,
I know the croaking chorus from The Frogs of Aristophanes!
Then I can hum a fugue of which I've heard the music's din afore,
And whistle all the airs from that infernal nonsense Pinafore.  </p>

  <p>Then I can write a washing bill in Babylonic cuneiform,
<br>And tell you ev'ry detail of Caractacus's uniform:
<br>In short, in matters vegetable, animal, and mineral,
<br>I am the very model of a modern Major-Gineral.</p>

  <p>In fact, when I know what is meant by "mamelon" and "ravelin",
When I can tell at sight a Mauser rifle from a javelin,
When such affairs as sorties and surprises I'm more wary at,
And when I know precisely what is meant by "commissariat",
When I have learnt what progress has been made in modern gunnery,
When I know more of tactics than a novice in a nunnery –
In short, when I've a smattering of elemental strategy –
You'll say a better Major-General has never sat a gee.</p>

  <p>For my military knowledge, though I'm plucky and adventury,
Has only been brought down to the beginning of the century;
But still, in matters vegetable, animal, and mineral,
I am the very model of a modern Major-Gineral. </p>

  <p><i>For more info see the Major-General's Song page <a href="https://en.wikipedia.org/wiki/Major-General's_Song" class="link">the Major-General's Song</a> </i> on Wikipedia</p>
  
</body>
   </html>